;
; krnltest1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=krnltest1.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
krnltest1_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
krnltest1.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%krnltest1.DeviceDesc%=krnltest1_Device, Root\krnltest1 ; TODO: edit hw-id

[krnltest1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
krnltest1.sys

;-------------- Service installation
[krnltest1_Device.NT.Services]
AddService = krnltest1,%SPSVCINST_ASSOCSERVICE%, krnltest1_Service_Inst

; -------------- krnltest1 driver install sections
[krnltest1_Service_Inst]
DisplayName    = %krnltest1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\krnltest1.sys

;
;--- krnltest1_Device Coinstaller installation ------
;

[krnltest1_Device.NT.CoInstallers]
AddReg=krnltest1_Device_CoInstaller_AddReg
CopyFiles=krnltest1_Device_CoInstaller_CopyFiles

[krnltest1_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[krnltest1_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[krnltest1_Device.NT.Wdf]
KmdfService =  krnltest1, krnltest1_wdfsect
[krnltest1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "krnltest1 Installation Disk"
krnltest1.DeviceDesc = "krnltest1 Device"
krnltest1.SVCDESC = "krnltest1 Service"
